<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0" />
        <title>About | The Pawfect Match</title>
        <link rel="stylesheet" href="about-style.css">
        <link rel = "icon" href ="images/paw_logo.png" 
        type = "image/x-icon">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="http://localhost:7000/homepage/#" id="navbar__logo"><img src="images/paw_logo.png">The Pawfect Match</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="http://localhost:7000/landingPage/" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="http://localhost:7000/homepage/about.html" class="navbar__links">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="about">
            <div class="about-main">
                <img src="images/AboutPagePic1.png" style="height: 200px; width: 200px;">
                <div class="about-text">
                    <h1>About The Pawfect Match <img src="images/paw_logo.png" style="height: 20px; width: 20px;" ></h1>
                    
                <p> <br>Pawfect Match is an innovative pet matchmaking application designed to connect pet seekers with their ideal furry companions. <br>
                    Inspired by the concept of pet adoption, Pawfect Match goes beyond the traditional approach by leveraging advanced algorithms <br>
                    and user preferences to suggest the most compatible pets available 
                    for adoption. </p>
                    <p1><br>Created by Codehex</p1>
                </div>
            </div>
        </section>
        <div> 
            <a href="http://localhost:7000/homepage/#" id="footer__logo"><i class="fasfa-gem"></i><br>Back to Home</a>
            </div>
    </body>
    </html>