/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #111111;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .navbar__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #navbar__logo {
    font-size: 40px;
    text-align: center;
  }
  
  /* Form section styles */
  .form {
    background-color: white;
    padding: 20px;
  }
  
  .form h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-field {
    flex-basis: 45%;
    margin-bottom: 15px;
  }
  
  .form-field label {
    display: inline-block;
    width: 120px;
    font-size: 18px;
  }
  
  .form-field input[type="date"],
  .form-field input[type="text"],
  .form-field input[type="file"] {
    width: calc(100% - 130px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    box-sizing: border-box;
  }
  .form-field textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size: 16px;
  text-align: center;
  box-sizing: border-box;
}
.form-field-submit {
    flex-basis: 100%;
    text-align: right;
  }
  
  .form-field-submit input[type="submit"] {
    padding: 10px 20px;
    background-color: #3944BC;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form-field-submit input[type="submit"]:hover {
    background-color: #293180;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .form-field {
      flex-basis: 100%;
    }
    
    .form-field label {
      width: 100%;
      margin-bottom: 5px;
    }
  }