<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="1.png">
        <meta name="vieport" content="width=device-width,initial-scale=1.0">
        <title>The Pawfect Match</title>
        <link rel="stylesheet" href="/LandingPage/style.css">
        <link rel = "icon" href ="images/paw_logo.png">

    </head>
    <body background="/images/bg.jpg"> 
        <section>
            <div class="container">
                <div class="navbar">
                    <img src="images/paw_logo.png" class="logo">
                    <div class="info">
                        <h3>The Pawfect Match</h3>
                    </div>
                    <nav>
                        <ul>
                        <li><a href="http://localhost:7000/landingPage/">HOME</a></li>
                        <li><a href="http://localhost:7000/display">SURRENDERED PETS</a></li>
                        <li><a href="sevices.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="/Homepage/About.html">ABOUT</a></li>
                        <li><a href="http://localhost:7000/login">Login/Register</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="content">
                <div class="infor">
                    <h2>Embrace Pet<br><span>Find Your Fur-ever Friend!</span></h2>
                    <p>That's why we've curated a collection of resources to guide you through the pet adoption and registration process. 
                        With a wealth of information available, you'll have all the support you need to welcome a new furry family member into 
                        your home and ensure they are properly registered. We understand that adopting and registering a pet can be a significant 
                        decision, and we're here to assist you every step of the way.
                    </p>
                </div>
            </div>  
        </section>
    </body>
</html>