/* card.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    flex-direction: column;
}

.title {
    background-color: #8B0000;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.card {
    border: 1px solid #8B0000;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-color: #fff;
    transition: transform 0.2s; /* Add transition for the transform property */
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #8B0000;
}

.card p {
    margin: 0;
    color: #555;
}

.card strong {
    font-weight: bold;
    color: #8B0000;
}

.card-info {
    margin-top: 10px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.card-actions button {
    background-color: #8B0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.card-actions button:hover {
    background-color: #800000;
}

/* Zoom-in effect */
.card.zoomed {
    transform: scale(1.1); /* Increase the size */
}
